{
  "name": "escarlata",
  "version": "0.0.1",
  "description": "Tickets API",
  "repository": "https://github.com/5h1rU/escarlata",
  "main": "index.js",
  "now": {
    "alias": "escarlata"
  },
  "scripts": {
    "dev": "nodemon --inspect index.js localhost 8080",
    "start": "node index.js",
    "pretty": "prettier --write --tab-width 2 \"api/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 0",
    "commit": "npm run pretty && git-cz"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cron": "^1.4.0",
    "crypto": "^1.0.1",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-http": "4.0.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.4.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.7.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.3",
    "prettier": "1.14.2",
    "sinon": "6.1.5",
    "sinon-mongoose": "2.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
